<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_gradient_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp">

            <Button
                android:id="@+id/buttonBack"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_back"
                android:text="Back to login"
                android:textAllCaps="false"
                android:textColor="@color/dark_teal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textSignUpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Sign Up"
                android:textColor="@color/dark_teal"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonBack" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutSignUpName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:startIconDrawable="@drawable/ic_email"
                android:hint="Name"
                app:startIconContentDescription="Name"
                app:boxStrokeColor="@color/dark_teal"
                app:hintTextColor="@color/dark_teal"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:startIconTint="@color/dark_teal"
                app:layout_constraintTop_toBottomOf="@+id/textSignUpTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
                    android:paddingStart="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutSignUpEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:startIconDrawable="@drawable/ic_email"
                android:hint="Email"
                app:startIconContentDescription="Email"
                app:boxStrokeColor="@color/dark_teal"
                app:hintTextColor="@color/dark_teal"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:startIconTint="@color/dark_teal"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutSignUpName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:paddingStart="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutSignUpPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Password"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconContentDescription="Password"
                app:boxStrokeColor="@color/dark_teal"
                app:hintTextColor="@color/dark_teal"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:startIconTint="@color/dark_teal"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/dark_teal"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutSignUpEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingStart="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutConfirmPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Confirm Password"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconContentDescription="Confirm Password"
                app:boxStrokeColor="@color/dark_teal"
                app:hintTextColor="@color/dark_teal"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:startIconTint="@color/dark_teal"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/dark_teal"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutSignUpPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingStart="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Phone"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconContentDescription="Phone"
                app:boxStrokeColor="@color/dark_teal"
                app:hintTextColor="@color/dark_teal"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:startIconTint="@color/dark_teal"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutConfirmPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:paddingStart="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/dark_teal"
                android:padding="12dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutPhone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
